किसान कल्याण तथा कृषि विकास विभाग मध्यप्रदेश भारत 

किसान कल्याण तथा कृषि विकास विभाग मध्यप्रदेश भारत
Diary / calendar
Diary/calendar
कृषि संबंधित समस्याओं के समाधान हेतु  -
1800 180 1551
Skip to main content
A-
A
A+
Screen Reader
English Version
किसान कल्याण तथा कृषि विकास विभाग मध्यप्रदेश
भारत सरकार कृषि मंत्रालय के सहयोग से
Toggle navigation
मुख्य पृष्ठ
हमारे बारे में
परिचय
कौन क्या है
कृषि योजनाएं
आदान उपलब्धता
सूचना का अधिकार
नियम / अधिनियम
सहायता
संपर्क करें
लॉगिन करें
कृषि संबंधित जानकारी
फसल विविधिकरण प्रोत्‍साहन योजना
कृषि संबंधी समाचार
फोटो संग्रह
कृषि परामर्श
कौशल विकास केन्द्र तथा पाठयक्रम |PDF|Size 363kb
फसल केप्सूल
आकस्मिक कार्य योजना (Agri. Coop)
आकस्मिक कार्य योजना(राज्य) |PDF|Size 1429kb
आकस्मिक कार्य योजना(जिलावार)
बीज
उर्वरक
पौध संरक्षण
मिट्टी परीक्षण
कृषि यंत्रीकरण
बीज गुणवत्ता
उर्वरक गुणवत्ता
कृषि सांख्यिकी
सोयाबीन- कीट प्रकोप
अन्य संस्थान
महत्वपूर्ण गतिविधियाँ
नियुक्ति आदेश -
चतुर्थ श्रेणी के पद पर प्रदाय अनुकंपा नियुक्ति के आदेश हेतु क्लिक करें।
"आत्मा" संविदा नियुक्ति आदेश -
सब मिशन ऑन एग्रीकल्चर एक्सटेंशन "आत्मा" अंतर्गत संविदा पदो में चयनित/प्रतीक्षा सूची में सम्मिलित बीटीएम/एटीएम/लेखापाल सह लिपिक/कंप्यूटर आपरेटर अभ्यर्थियो के नियुक्ति आदेश हेतु क्लिक करें।
संशोधित नियुक्ति आदेश -
संचालनाय किसान कल्याण तथा कृषि विकास अंतर्गत स्टेनोग्राफर वर्ग-3 सीधी भर्ती में चयनित अभ्यर्थियों के संशोधित नियुक्ति आदेश डाउनलोड करने हेतु यहॉं क्लिक करें।
Direct Sowing by Happy Seeder वीडियो देखने के लिए यहाँ क्लिक करें
नियुक्ति आदेश -
कृषि विस्तार अधिकारी के पद हेतु दिव्‍यांगजनों की श्रेणी कें 'वॉक-इन-इंटरव्‍यू' (Walk-in-Interview) में चयनित उम्‍मीदवारों के संभागवार नियुक्ति आदेश पत्र डाउनलोड करने हेतु यहॉं क्लिक करें।
(
नर्मदापुरम
,
रीवा
,
भोपाल
,
चंबल
,
ग्‍वालियर
,
इंदौर
,
सागर
,
उज्‍जैन
,
जबलपुर
)
नियुक्ति आदेश -
सहायक ग्रेड-03 के पद हेतु दिव्‍यांगजनों की श्रेणी के 'वॉक-इन-इंटरव्‍यू' (Walk-in-Interview) में चयनित उम्‍मीदवारों के नियुक्ति आदेश पत्र डाउनलोड करने हेतु यहॉं क्लिक करें।
नियुक्ति आदेश -
मध्यप्रदेश चयन मंडल, भोपाल द्वारा समूह-2 उप समूह-1 अंतर्गत कृषि विस्तार अधिकारी के पद के लिए सीधी भर्ती से चयनित/प्रतीक्षा सूची से चयनित उम्मीदवारों के संभागवार नियुक्ति आदेश पत्र डाउनलोड करने हेतु क्लिक करें।
(
नर्मदापुरम
,
रीवा
,
भोपाल
,
चंबल
,
ग्‍वालियर
,
इंदौर
,
सागर
,
शहडोल
,
उज्‍जैन
,
जबलपुर
)
नियुक्ति आदेश -
मध्यप्रदेश चयन मंडल, भोपाल द्वारा समूह-2 उप समूह-1 अंतर्गत कृषि विस्तार अधिकारी की संयुक्त भर्ती परीक्षा-2023 में कृषि विस्तार अधिकारी के पद के लिए सीधी भर्ती से प्रतीक्षा सूची में चयनित उम्मीदवारों के नियुक्ति आदेश
नियुक्ति आदेश -
ग्रामीण कृषि विस्‍तार अधिकारी हेतु मध्‍यप्रदेश कर्मचारी चयन मंडल, भोपाल  द्वारा समूह-2 उपसमूह-1 अंतर्गत ग्रामीण कृषि विस्‍तार अधिकारी की संयुक्‍त परीक्षा-2023 में उक्‍त पद के लिये सीधी भर्ती से चयनित/प्रतीक्षा
सूची से चयनित उम्‍मीदवारों की सूची
नियुक्ति आदेश -
मध्‍यप्रदेश कर्मचारी चयन मंडल, भोपाल द्वारा समूह-4 के अंतर्गत सीधी भर्ती से चयनित नवनियुक्‍त
स्‍टेनो ग्राफर वर्ग-3
एवं
स्‍टेनो टायपिस्‍ट
नियुक्ति आदेश -
सब मिशन ऑन एग्रीकल्‍चर एक्‍सटेंशन (एस.एम.ए.ई.) 'आत्‍मा' अंतर्गत संविदा पर सहायक अमले की पूर्ति हेतु चयनित नवनियुक्त
विकासखण्‍ड तकनीकी प्रबंधक  (BTM)
,
सहायक तकनीकी प्रबंधक (ATM)
,
लेखापाल सह लिपिक
, एवं
कम्‍प्‍यूटर ऑपरेटर (CO)
नियुक्ति आदेश-
समूह-2 उपसमूह-1 अतंर्गत कृषि विस्‍तार अधिकारी की संयुक्‍त भर्ती परीक्षा-2023 में कृषि विस्‍तार अधिकारी के पद हेतु सीधी भर्ती।
पदस्‍थापना आदेश (संशोधित)-
दिव्‍यांग श्रेणी कृषि विस्‍तार अधिकारी के नवीन पदस्‍थापना।
नवनियुक्‍त AEO(दिव्यांग की श्रेणी) का नियुक्ति पत्र आदेश डाउनलोड करने हेतु क्लिक करें
नवनियुक्‍त SADO एवं AEO का नियुक्ति पत्र आदेश डाउनलोड करने हेतु क्लिक करें
(
SADO
,
AEO (जिलावार सूची
)
नियुक्ति आदेश -
ओएसडी (कृषि मंत्री)
प्राइस सपोर्ट स्कीम
मुख्यमंत्री कृषक सम्रद्धि योजना
जलवायु क्षेत्र के अनुसार खरीफ फसल सलाह
कृषि  मौसम परामर्श बुलेटिन राज्य : मध्य प्रदेश
(
हिन्दी में
/
अंग्रेजी में
)
कृषि समाचार
सफलता की कहानी
वीडियो गैलरी
आज का मंडी भाव
सलाह से समाधान
आपकी शिकायत
किसान कॉल सेंटर
कृषि संबंधित समस्याओं के समाधान हेतु
1551 or 1800 180 1551
पर संपर्क करें
रासायनिक उर्वरक, कीटनाशक तथा बीज लायसेंस हेतु आवेदन
एम.आई.एस.-रैंकिंग मोड्यूल
जैविक खेती
म.प्र. राज्य जैविक प्रमाणीकरण संस्था
जैविक खेती
जैविक कृषि नीति |PDF|Size 2370kb
किसानों के लिए मार्गदर्शिका |PDF|Size 312kb
विभागीय गतिविधियाँ
अचल सम्पत्ति विवरण
कृषि महोत्सव / किसान सभा
लोक सेवा  गारंटी
वरिष्ठता /स्थानांतरण सूची /समयमान-वेतनमान
परिपत्र/दिशा-निर्देश
निविदाएं
प्रकाशन
एमपी ई-डिस्ट्रिक्ट
ई-कोर्ट संबंधी जानकारी
कृषक हितेषी
कृषि दर्शन
कृषि समाचार
सफलता की कहानी
कृषि संबंधी अन्य जानकारी
सूचना का अधिकार
आज का मंडी भाव
मौसम की जानकारी
आपकी शिकायत
सलाह से समाधान
अन्य जानकारी
उपयोगकर्ता मार्गदर्शिका
वेब सूची
अचल सम्पति
अन्य संस्थान
MPDAGE
JNKVV
INTEGRITY PLEDGE
यह वेबसाइट किसान कल्याण और कृषि विकास विभाग, मध्य प्रदेश, भारत के अंतर्गत आता है|
अस्वीकृती
|
नियम एवं शर्तें
|
गोपनीयता नीति
|
कॉपीराइट नीति
|
हाइपरलिंक नीति
|
अभिगम्यता वक्तव्य
|
अभिलेखीय नीति
|
सामग्री स्वामित्व मॉडरेशन अनुमोदन नीति
|
सामग्री समीक्षा नीति
|
सुरक्षा नीति
|
टूटे हुए लिंक नीति
|
वेब सूचना प्रबंधक
|
प्रतिक्रिया
|
साइट मैप
© 2018 किसान कल्याण तथा कृषि विकास विभाग. सर्वाधिकार सुरक्षित.
आकल्पन, संधारण एवं अद्ययतन
क्रिस्प
भोपाल द्वारा
अतिथि गणना :
Supported Browsers