
  DDU-GKY State Wise Details

DDU-GKY State Wise Details
Toggle navigation
About us
Notifications
Public Report
Rozgar Manch
PRN Registration
AEBAS
SIDH Support
Events
Gallery
Success Stories
Kaushal Samachar
Captive KB
News & Updates
Training Center List
Blacklisted PIA
Trade Details
Portal Downtime
DDU-GKY State Wise Details
Disclaimer:
The report is generated based on data available in Kaushal Bharat as of 29-Sep-2025.Please note that migration of legacy data is still in progress and you may observe some deviations because of that.Please let us know at
in case you observe any differences
Kaushal Bharat portal is facilitating the data / numbers updated by SRLMs/ PIAs. Ownership of the data lies with respective State SRLM.
DDU-GKY progress includes, Roshini and Himayat Progress.
S.No.
StateName
Projects
Candidate
Enrolled
Candidate
Freezed
Trained
Dropout
Undergoing
Assessed
Certified
Appointed
Monthly Continuity
(min. 3 months)
Placed
1
KARNATAKA
81
65022
64990
57678
5160
2184
53080
24991
34313
29283
16085
2
MADHYA PRADESH
152
110423
110423
103866
5892
665
97278
55870
74183
57195
32871
3
PUNJAB
130
62948
62889
49732
3577
9639
46117
36753
32877
28530
21861
4
JHARKHAND
108
98140
98132
84248
10342
3550
76357
48815
61124
47283
21115
5
MEGHALAYA
39
10611
10611
9540
904
167
8661
6784
6994
5462
4855
6
KERALA
234
86112
86112
78520
7382
210
71532
36580
43649
36630
16753
7
NAGALAND
26
9366
9366
8682
585
99
8162
7000
6303
5713
5242
8
UTTAR PRADESH
543
278301
278015
256789
11140
10372
237967
132346
177153
151131
95627
9
RAJASTHAN
214
100084
100084
90723
4963
4398
87627
51785
49796
46385
37122
10
CHHATTISGARH
133
67948
67948
64483
2963
502
60148
39849
46440
39519
13228
11
HIMACHAL PRADESH
52
22026
22026
19835
983
1208
17947
14156
14095
11573
9570
12
ODISHA
209
222507
222507
206543
11965
3999
201743
161500
129710
117458
69133
13
MANIPUR
23
9171
9170
8257
336
578
7672
7054
5451
4650
4043
14
GUJARAT
105
32429
32429
29926
2331
172
27007
15103
22102
16465
7206
15
TAMIL NADU
324
82909
82909
79178
2796
935
70310
50534
58269
47571
32211
16
UTTARAKHAND
87
31165
31118
26529
3272
1364
25039
22159
21912
16160
14414
17
HARYANA
106
61347
61312
54992
3589
2766
51923
23778
36796
31215
13331
18
MIZORAM
15
4118
4118
3416
221
481
3203
2758
2468
2132
1631
19
PUDUCHERRY
13
3401
3401
2774
166
461
2561
2341
2093
1868
1743
20
SIKKIM
32
3378
3378
2990
174
214
2572
1839
2077
1905
1444
21
ANDHRA PRADESH
165
155598
155573
147649
2669
5280
134495
111149
119653
110479
102300
22
BIHAR
140
71759
71759
62671
8942
146
59634
45531
43544
34330
23355
23
ASSAM
173
104272
104272
90648
13501
123
83878
43423
55562
48870
23974
24
WEST BENGAL
105
56532
56508
49134
6101
1297
42642
27277
30223
25142
7572
25
TRIPURA
36
16493
16493
14665
1563
265
12482
8556
9577
7556
4199
26
ARUNACHAL PRADESH
16
3561
3561
2714
261
586
2464
2221
1763
1225
570
27
JAMMU & KASHMIR
78
107653
107653
102437
3910
1306
96328
21680
74598
62634
58976
28
TELANGANA
109
97293
96505
83575
1868
11850
71907
32199
54837
51226
41176
29
MAHARASHTRA
211
81229
81229
74376
3783
3070
66127
42741
45081
40780
24767
30
ANDAMAN & NICOBAR ISLANDS
5
872
872
781
43
48
730
676
629
483
371
Total
3664
2056668
2055363
1867351
121382
67935
1727593
1077448
1263272
1080853
706745
VISITORS
187258
2025        © Designed and Developed by NIRDPR HYDERABAD.
Quick Links
ddugky.gov.in
ddugkysop.in
nird.org.in
Key Contacts
information
FAQ's
Security & privacy
Terms Of Use
Conditions
Contact
040 24001206
erp@kaushalbharat.gov.in
×
About DDU-GKY
The Ministry of Rural Development (MoRD) announced the Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY) on Antyodaya Diwas - 25th September 2014. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth.
DDU-GKY is uniquely focused on rural youth between the ages of 15 and 35 years from poor families. As a part of the Skill India campaign, it plays an instrumental role in supporting the social and economic programs of the government like the Make In India, Digital India, Smart Cities and Start-Up India, Stand-Up India campaigns. Over 180 million or 69% of the country's youth population between the ages of 18 and 34 years, live in its rural areas. Of these, the bottom of the pyramid youth from poor families with no or marginal employment number about 55 million.
For More details
click here
×
Link for PRN Registration
This is an external URL (
https://kaushalpragati.nic.in/prn/outerAction.do?methodName=showIndex
). You are strongly advised to ensure its authenticity & click Yes to proceed, else click No to cancel.
Yes
No
×
Link for AEBAS
This is an external URL (
https://central.ruralskillattendance.ac.in/
). You are strongly advised to ensure its authenticity & click Yes to proceed, else click No to cancel.
Yes
No
×
Portal Downtime
S.No
From
To
Portals
Date
Time
Date
Time
1
06-Aug-2021
12.00 PM
06-Aug-2021
03.00 PM
Kaushalbharat, ERP(Apprisal)
2
07-Jan-2022
10.00 AM
07-Jan-2022
06.30 PM
Kaushalbharat, ERP(Apprisal)
3
11-July-2022
10.00 AM
12-July-2022
01.00 PM
Kaushalbharat, ERP(Apprisal)
4
14-Feb-2024
8.00 PM
15-Feb-2024
09.00 AM
Kaushalbharat, ERP(Apprisal)
5
08-Mar-2024
8.00 PM
09-Mar-2024
08.00 PM
Kaushalbharat, ERP(Apprisal)
6
22-May-2024
10.00 AM
22-May-2024
01.30 PM
Kaushalbharat, ERP(Apprisal)
7
21-Nov-2024
6.30 PM
22-Nov-2024
06.30 PM
Kaushalbharat, ERP(Apprisal), Captive Employers
8
02-Jan-2025
10.30 PM
6-Jan-2025
09.30 AM
Kaushalbharat
9
11-June-2025
2.30 PM
12-June-2025
03.00 PM
Kaushalbharat, ERP(Apprisal)
10
11-June-2025
2.30 PM
13-June-2025
12.30 PM
Captive Employers
11
1-July-2025
12.45 PM
3-July-2025
09.45 AM
Kaushalbharat, ERP(Apprisal), Captive Employers