UP Pension Scheme

UP Pension Scheme
Your browser does not support the audio tag. Kindly update your browser.
मुख्य विषयवस्तु में जाएं
साइटमैप
सामान्य प्रश्न
स्क्रीन रीडर
A-
A
A+
English
एकीकृत सामाजिक पेंशन पोर्टल
होम
वृद्धावस्था पेंशन
निराश्रित महिला पेंशन
दिव्यांग एवं कुष्ठावस्था पेंशन
संपर्क करें
सहायता
वृद्धावस्था पेंशन योजना
राष्ट्रीय वृद्धावस्था पेंशन योजना समाज कल्याण विभाग के माध्यम से प्रदेश के वृद्धजनों को पेंशन के रूप में आर्थिक सहायता प्रदान किये जाने के उद्देश्य से वर्ष 1994 से संचालित है।
अधिक पढ़ें..
निराश्रित महिला पेंशन योजना
निराश्रित महिला पेंशन उत्तर प्रदेश सरकार से एक ऐसे व्यक्ति को भुगतान है, जिसके पति की मृत्यु उपरान्त निराश्रित महिला पेंशन योजना के अन्तर्गत महिला कल्याण विभाग द्वारा प्रदेश में निवासरत पति की मृत्यु उपरान्त निराश्रित महिलाओं को पेंशन के रूप आर्थिक सहायता प्रदान की जाती है।
अधिक पढ़ें..
दिव्यांग पेंशन योजना
उत्तर प्रदेश की राज्य सरकार राज्य के दिव्यांग निवासियों को दिव्यांग जन पेंशन प्रदान करती है। दिव्यांग पेंशन (या विकलांगता पेंशन) उत्तर प्रदेश में रहने वाले दिव्यांग व्यक्तियों के लाखों लोगों को बुनियादी सहायता प्रदान करने के लिए है।
अधिक पढ़ें..
Previous
Next
पुराने आवेदक पोर्टल पर अपना  Mobile No. Registered करते हुए स्वयं अपने आधार को ऑनलाइन सत्यापित करे|
नवीनतम अपडेट और समाचार
वृद्धावस्था पेंशन
उद्देश्य: गरीबी रेखा के नीचे जीवन यापन करने वाले 60 वर्ष से अधिक आयु के वृद्धजनों को आर्थिक सहायता प्रदान कर सम्मानपूर्वक जीवन-यापन करने हेतु सहयोग|
योजना के विषय में
निराश्रित महिला पेंशन
उदेश्यः पति की मृत्यु उपरान्त निराश्रित महिलायें जिनकी आयु 18 व उससे अधिक है उनको आर्थिक सहायता प्रदान कर सम्मानपूर्वक जीवन-यापन करने हेतु सहयोग।
योजना के विषय में
दिव्यांग पेंशन
उद्देश्य: 40 प्रतिशत या उससे अधिक प्रत्यक्ष दिव्यांग, मानसिक मंदित अथवा श्रवण बाधित महिला/पुरुष आर्थिक सहायता प्रदान कर जीवन-यापन करने हेतु सहयोग|
योजना के विषय में
पेंशन वितरण सारांश (वित्त-वर्ष 2024-25)
क़्वार्टर (1)
क़्वार्टर (2)
क़्वार्टर (3)
क़्वार्टर (4)
कुल योग
क्रo संo
पेंशन का विवरण
विभाग का नाम
लभार्थियो की संख्या
कुल हस्तान्तरित धनराशि (करोड़ में)
लभार्थियो की संख्या
कुल हस्तान्तरित धनराशि (करोड़ में)
लभार्थियो की संख्या
कुल हस्तान्तरित धनराशि (करोड़ में)
लभार्थियो की संख्या
कुल हस्तान्तरित धनराशि (करोड़ में)
कुल हस्तान्तरित धनराशि (करोड़ में)
1
वृद्धावस्था पेंशन
समाज कल्याण विभाग
55,99,997
1679.75
0
0.00
0
0.00
0
0.00
1679.75
2
निराश्रित महिला पेंशन
महिला कल्याण विभाग
26,12,786
783.83
0
0.00
0
0.00
0
0.00
783.83
3
दिव्यांग पेंशन
दिव्यांगजन सशक्तिकरण विभाग
11,04,703
331.40
0
0.00
0
0.00
0
0.00
331.40
4
कुष्ठावस्था पेंशन
दिव्यांगजन सशक्तिकरण विभाग
12,400
111.60
0
0.00
0
0.00
0
0.00
111.60
Total
93,29,886
2,906.00
0
0.00
0
0.00
0
0.00
2,906.00
अपनी समस्या के लिए हमसे संपर्क करें
समाज कल्याण विभाग टोल फ्री नंबर डायल कर अपनी समस्या दूर कर सकते हैं। हेल्पलाइन नम्बर चौबीसों घंटे नही बल्कि ऑफिस टाइम पर ही काम करेगा।
उपयोगकर्ता फीडबैक
RUPCHAND
Old Age Pension : सेवा में 
           श्रीमान महोदय जी
 मेने अपनी पेंशन का आवेदन 07/11/2024 को कराया था और वह PFMS तक 10/03/2025 को वेरीफाई भी हो चुकी है लकिन अभी तक मेरी पेंशन जारी नहीं की गयी है आपसे निवेदन है की मेरी वृद्धा पेंशन को जारी किया जाये, पेंशन नंबर 31
Sep 29 2025
RUPCHAND
Old Age Pension : सेवा में 
           श्रीमान महोदय जी
 मेने अपनी पेंशन का आवेदन 07/11/2024 को कराया था और वह PFMS तक 10/03/2025 को वेरीफाई भी हो चुकी है लकिन अभी तक मेरी पेंशन जारी नहीं की गयी है आपसे निवेदन है की मेरी वृद्धा पेंशन को जारी किया जाये, पेंशन नंबर 31
Sep 29 2025
RUPCHAND
Old Age Pension : सेवा में 
           श्रीमान महोदय जी
 मेने अपनी पेंशन का आवेदन 07/11/2024 को कराया था और वह PFMS तक 10/03/2025 को वेरीफाई भी हो चुकी है लकिन अभी तक मेरी पेंशन जारी नहीं की गयी है आपसे निवेदन है की मेरी वृद्धा पेंशन को जारी किया जाये, पेंशन नंबर 31
Sep 29 2025
और देखें..
© कॉपीराइट @2023-24,
समाज कल्याण विभाग, उत्तर प्रदेश सरकार,
सभी अधिकार सुरक्षित
यह वेबसाइट
राष्ट्रीय सूचना विज्ञान केंद्र (एनआईसी),
इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय, उत्तर प्रदेश राज्य यूनिट, योजना भवन, लखनऊ द्वारा विकसित की है।
अस्वीकरण: यह वेब साइट फ़ायरफ़ॉक्स 25+, इंटरनेट एक्सप्लोरर 11 और क्रोम 34+ में 1024 x 768 रिज़ॉल्यूशन में सबसे अच्छी तरह देखी जा सकती हैं| इस वेब साइट पर डेटा की सटीकता सुनिश्चित करने के लिए हर संभव प्रयास किया गया है. हालाँकि, इन्हें संबंधित अधिकारियों द्वारा अंततः जारी दस्तावेजों के साथ सत्यापित और पूरक किया जाना चाहिए। एनआईसी किसी भी निर्णय या दावे के लिए जिम्मेदार नहीं होगा जो प्रदर्शित आंकड़ों पर आधारित है। यह अस्वीकरण इस वेबसाइट के सभी पृष्ठों के लिए मान्य है।
आखिरी समीक्षा और अद्यतन :
16 March, 2022
आगंतुक:
88280
×
अपनी समस्या के लिए हमसे संपर्क करें
अपनी समस्या के लिए हमसे संपर्क करें
समाज कल्याण विभाग टोल फ्री नंबर डायल कर अपनी समस्या दूर कर सकते हैं। हेल्पलाइन नम्बर चौबीसों घंटे नही बल्कि ऑफिस टाइम पर ही काम करेगा।
18004190001